body {
    font-family: 'Roboto Slab', serif;
    scroll-behavior: smooth;
    background: none;
  }
  
.head_container {
    max-width: 90%;
    margin: auto;
  }

/*--------------home--------*/
.home .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  .home .text {
    max-width: 50%;
    color: white;
    margin: 20% 0 0 10%;
  }
  
  .home h1 {
    font-size: 80px;
    font-weight: 400;
  }
  
  .home p {
    font-weight: 400;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 17px;
    margin: 50px 0 0 50px;
  }
  
  button {
    padding: 20px 40px;
    background: none;
    outline: none;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    margin-top: 20px;
  }
  
  .home button {
    margin-left: 50px;
  }
  
  .home .image_item {
    position: absolute;
    top: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .home .image_item img {
    width: 140px;
    height: 94px;
    margin: 10px;
    transition: 0.5s;
  }
  
  .home .image_item img.active {
    border: 2px solid white;
  }
  
  .home .box .text {
    position: relative;
  }
  
  .home .box .text::after {
    position: absolute;
    content: 'H';
    font-size: 500px;
    top: -120%;
    font-weight: bold;
    opacity: 0.1;
  }
/*--------------home--------*/
/*--------------book--------*/
.flex {
    display: flex;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .book {
    margin-top: 5%;
    width: 100%;
    height: 20vh;
    color: white;
  }
  
  .book .input {
    background: #242e5a;
    padding: 20px 20px 40px 20px;
  }
  
  .book .search {
    background: #3f9cc1;
    padding: 20px;
  }
  
  input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    background: #263760;
    margin-top: 20px;
    color: white;
  }
  
  ::placeholder {
    color: white;
  }
  
  .book .search {
    width: 20%;
  }
  .book .search :hover {
    cursor: pointer;
  }
  
  .book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
  }
  
  /*--------------book--------*/
  /*--------------about--------*/
.top {
    margin-top: 10%;
  }
  
  .mtop {
    margin-top: 5%;
  }
  
  .left, .right {
    width: 50%;
  }
  
  .about {
    margin-bottom: 50px;
  }
  
  .about .img {
    position: relative;
  }
  
  .about .image1 {
    width: 310px;
    height: 450px;
  }
  
  .about .image2 {
    width: 325px;
    height: 220px;
    position: absolute;
    bottom: 5px;
    z-index: 2;
    right: 30%;
  }
  
  .heading {
    position: relative;
  }
  
  .heading::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 4px;
    background: #C1B086;
  }
  
  .heading h5 {
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 20px;
    color: #5f5f5f;
  }
  
  .heading h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: #222222;
  }
  
  .heading p {
    margin-bottom: 20px;
    line-height: 25px;
    color: #5f5f5f;
    margin: 0 0 20px 50px;
  }
  
  .heading .btn1 {
    margin: 50px 0 20px 50px;
  }
  
  .btn1 {
    background: #C1B086;
    color: white;
  }  
  /*--------------about--------*/
/*--------------wrapper--------*/
.wrapper {
    background-image: url("../images/ami.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
    position: relative;
  }
  
  .wrapper .text {
    background: #3f9cc1;
    padding: 50px;
    width: 40%;
    height: 600px;
    position: absolute;
    top: -13%;
    right: 10%;
    padding-top: 10%;
    color: white;
  }
  
  .wrapper .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
  
  .wrapper h2 {
    font-weight: 400;
  }
  
  .wrapper p {
    margin: 20px 0 50px 0;
    line-height: 30px;
  }
  
  .wrapper i {
    margin: 5px 20px 0 0;
  }
  .containerwrap {
    max-width: 80%;
    margin: auto;
  }
  
  /*--------------wrapper--------*/

/*--------------room--------*/
.flex1 {
    display: flex;
    justify-content: space-between;
  }
  
  .room .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .room img {
    width: 100%;
    height: 100%;
  }
  
  .room .box {
    box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
  }
  
  .room .text {
    padding: 20px;
  }
  
  .room h3 {
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .room p span {
    font-size: 12px;
    color: grey;
  }
  
  .room p {
    font-size: 20px;
  }
  
  /*--------------room--------*/
  /*--------------restaurant--------*/
.restaurant img {
    width: 100%;
    height: 100%;
  }
  
  .restaurant .right {
    padding: 50px 50px 50px 100px;
  }
  
  .restaurant h2 {
    margin-bottom: 20px;
    font-weight: 400;
  }
  
  .restaurant .text p {
    margin-bottom: 50px;
    line-height: 25px;
  }
  
  .accordionItem {
    margin-top: 30px;
  }
  
  .accordionItem p {
    font-size: 15px;
    opacity: 0.8;
    font-family: sans-serif;
    line-height: 20px;
  }
  
  .accordionIHeading {
    cursor: pointer;
    width: 100%;
    border-radius: 3px;
    font-weight: 400;
    font-size: 17px;
    color: #C1B086;
    margin-bottom: 20px;
  }
  
  /*--------------restaurant--------*/

  @media only screen and (max-width:768px) {
    .home .box .text {
      max-width: 100%;
    }
  
    .home .box .text::after,
    .home .image_item {
      display: none;
    }
  
    .restaurant .container,
    .about .container,
    .book .container {
      flex-direction: column;
    }
  
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .book {
      margin-top: 10%;
      height: auto;
    }
  
    .book .search {
      width: 100%;
    }
  
    .book .search input {
      margin-top: 0;
    }
    
    .left, .right {
      width: 100%;
    }
  
    .wrapper .text {
      width: 80%;
    }
  
    .room {
      margin-bottom: 100px;
    }
  
    .room .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .restaurant .right {
      padding: 0;
      margin-top: 50px;
    }
  
    footer .payment {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media only screen and (max-width:768px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .home .text {
      margin: 10% 0 0 0;
    }
  
    .home h1 {
      font-size: 40px;
    }
  
    .about p,
    .home p {
      margin: 50px 0 0 0;
    }
  
    .wrapper .text {
      padding: 10px;
      height: 600px;
    }
  
    .heading_top {
      margin-top: 100px;
    }
  
    .heading_top button {
      display: none;
    }
  
    .restaurant .flex {
      flex-direction: column-reverse;
    }
  }