.container {
    margin-top: 5rem;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/hotel-6.png);
    height: 50rem;
}
.row  {
    display: flex;
    height: 88%;
    align-items: center;
}
.headline{
  width:545px;
}
.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 100px;
}

.row p{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
}

.exp-btn {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.exp-btn:hover{
    background: linear-gradient(to right, #24c6dc, #514a9d);
    color: #fff;
    cursor: pointer;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius:10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(../images/pic-2.png);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(../images/hotel-1.jpeg);
}
.card2{
    background-image: url(../images/hotel-2.jpg);
}
.card3{
    background-image: url(../images/hotel-3.jpg);
}
.card4{
    background-image: url(../images/hotel-4.jpg);
}

.card:hover{
    transform: translateY(-10px);
    
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}
.containerl{
    background-color:white;
    width: 80%;
    margin: auto;
}
.top {
    margin-top: 10%;
  }
  .flex {
    display: flex;
    text-align: center;
  }
  .mtop {
    margin-top: 5%;
  }
  
  .left, .right {
    width: 50%;
  }
  
  .about {
    margin-bottom: 50px;
  }
  
  .about .img {
    position: relative;
  }
  
  .about .image1 {
    width: 310px;
    height: 450px;
  }
  
  .about .image2 {
    width: 325px;
    height: 220px;
    position: absolute;
    bottom: 5px;
    z-index: 2;
    right: 30%;
  }
  
  .heading {
    position: relative;
  }
  
  .heading::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 4px;
    background: #24c6dc;
  }
  
  .heading h5 {
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 20px;
    color: #5f5f5f;
  }
  
  .heading h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: #222222;
  }
  
  .heading p {
    margin-bottom: 20px;
    line-height: 25px;
    color: #5f5f5f;
    margin: 0 0 20px 50px;
  }
  
  .heading .btn1 {
    margin: 50px 0 20px 50px;
  }
  
  .btn1 {
    background: rgb(25, 116, 182);
    color: white;
    padding: 20px 40px;
    outline: none;
    border: 2px solid white;
    border-radius: 50px;
    margin-top: 20px;
  }
  .btn1:hover{
    cursor: pointer;
  }
@media (max-width : 1110px) {
    .col {
        flex-basis: 100%;
    }
    .row  {
        display: block;

        padding-bottom: 25px;
    }
    .headline{
        text-align: center;
        padding-top:50px;
        font-size: 80px;
    }
    .exp-btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .card{
        margin: 5px;
    }
  }
  @media (max-width : 760px) {
    .flex{
      display: block;
    }
    .left, .right {
      width: 100%;
    }
  }
  @media (max-width : 520px) {
    .headline {
        font-size: 40px; 
        padding-bottom: 10px;
    } 
    .card{
        margin: 10px;
    }
    .card3,.card4{
      display: none;
    }
    .col2{
        padding-left: 20%;
    }
  }
  @media (max-width : 450px) {
    .image{
      display: none;
    }
  }

 
    

